<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Requests</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar .logo-container img {
            width: 100px;
            height: auto;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar ul li a.active {
            font-weight: bold;
        }

        /* Content Styles */
        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .booking-table {
            width: 100%;
            border-collapse: collapse;
        }

        .booking-table th, .booking-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .booking-table th {
            background-color: #f1c40f;
            color: black;
        }

        .booking-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .booking-table tr:hover {
            background-color: #ddd;
        }

        .action-button {
            padding: 5px 10px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .approve {
            background-color: green;
        }

        .reject {
            background-color: red;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            transition: opacity 0.5s;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
        }

        .modal-body .section {
            margin-bottom: 15px;
        }

        .modal-body label {
            font-weight: bold;
        }

        .modal-body .details {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>
            <div class="logo-container">
                <img src="../asset/downloadlogo.png" alt="logo" class="sidebar-logo">
            </div>
        </h2>
        
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
        <h2>Manage Booking</h2>
        <ul>
            <li><a href="booking.html" class="active">Booking</a></li>
            <li><a href="booking_history.html">Booking History</a></li>
            <li><a href="verify_users.html">Verify Users</a></li>
        </ul>
        <h2>Manage Services</h2>
        <ul>
            <li><a href="car_details.html">Car Details</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Booking Requests</h1>
        <table class="booking-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>License Number</th>
                    <th>Car Model</th>
                    <th>Payment Amount</th>
                    <th>Payment Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="booking-requests">
                <!-- Booking rows will be inserted here -->
            </tbody>
        </table>
    </div>

    <footer>
        &copy; 2024 Car Rental Services. All Rights Reserved.
    </footer>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" aria-label="Close modal">&times;</span>
            <div class="modal-header">
                <h2>Booking Details</h2>
            </div>
            <div class="modal-body">
                <div class="section">
                    <label for="name">Name:</label>
                    <span id="name" class="details"></span>
                </div>
                <div class="section">
                    <label for="email">Email:</label>
                    <span id="email" class="details"></span>
                </div>
                <div class="section">
                    <label for="phone">Phone:</label>
                    <span id="phone" class="details"></span>
                </div>
                <div class="section">
                    <label for="address">Address:</label>
                    <span id="address" class="details"></span>
                </div>
                <div class="section">
                    <label for="license-back">License (Back):</label>
                    <img id="license-back" class="details" alt="License Back" style="width:100px;height:auto;">
                </div>
                <div class="section">
                    <label for="license-front">License (Front):</label>
                    <img id="license-front" class="details" alt="License Front" style="width:100px;height:auto;">
                </div>
                <div class="section">
                    <label for="license-number">License Number:</label>
                    <span id="license-number" class="details"></span>
                </div>
                <div class="section">
                    <label for="proof-number">Proof Number:</label>
                    <span id="proof-number" class="details"></span>
                </div>
                <div class="section">
                    <label for="proof-type">Proof Type:</label>
                    <span id="proof-type" class="details"></span>
                </div>
                <div class="section">
                    <h3>Vehicle Details</h3>
                </div>
                <div class="section">
                    <label for="brand">Brand:</label>
                    <span id="brand" class="details"></span>
                </div>
                <div class="section">
                    <label for="model">Model:</label>
                    <span id="model" class="details"></span>
                </div>
                <div class="section">
                    <label for="fuel">Fuel:</label>
                    <span id="fuel" class="details"></span>
                </div>
                <div class="section">
                    <label for="seats">Seats:</label>
                    <span id="seats" class="details"></span>
                </div>
                <div class="section">
                    <label for="price">Price:</label>
                    <span id="price" class="details"></span>
                </div>
                <div class="section">
                    <label for="vehicle-image">Image:</label>
                    <img id="vehicle-image" class="details" alt="Vehicle Image" style="width:100px;height:auto;">
                </div>
                <div class="section">
                    <label for="availableFrom">Available From:</label>
                    <span id="availableFrom" class="details"></span>
                </div>
                <div class="section">
                    <label for="availableTo">Available To:</label>
                    <span id="availableTo" class="details"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button id="approve" class="action-button approve">Approve</button>
                <button id="reject" class="action-button reject">Reject</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
          const paymentsed = JSON.parse(localStorage.getItem('payments')) || [];
          const payCustomer = JSON.parse(localStorage.getItem('customers')) || [];
          
        // Sample booking data
        const bookings = [
            {
                name: "John Doe",
                email: "john@example.com",
                phone: "123-456-7890",
                address: "123 Main St",
                licenseNumber: "AB123456",
                carModel: "Toyota Camry",
                paymentAmount: "$100",
                paymentStatus: "Paid",
                proofNumber: "PN123456",
                proofType: "Driver's License",
                vehicleDetails: {
                    brand: "Toyota",
                    model: "Camry",
                    fuel: "Petrol",
                    seats: 5,
                    price: "$30/day",
                    image: "path/to/car/image.jpg",
                    availableFrom: "2024-09-30",
                    availableTo: "2024-10-07"
                },
                images: {
                    licenseBack: "path/to/license/back.jpg",
                    licenseFront: "path/to/license/front.jpg"
                }
            }
            // Add more sample bookings as needed
        ];

        const bookingRequestsTable = document.getElementById('booking-requests');

        // Function to render booking requests
        function renderBookings() {
            bookingRequestsTable.innerHTML = ''; // Clear existing rows
            bookings.forEach((booking, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${booking.name}</td>
                    <td>${booking.email}</td>
                    <td>${booking.phone}</td>
                    <td>${booking.address}</td>
                    <td>${booking.licenseNumber}</td>
                    <td>${booking.carModel}</td>
                    <td>${booking.paymentAmount}</td>
                    <td>${booking.paymentStatus}</td>
                    <td>
                        <button class="view-details" data-index="${index}">View</button>
                        <button class="approve" data-index="${index}">Approve</button>
                        <button class="reject" data-index="${index}">Reject</button>
                    </td>
                `;
                bookingRequestsTable.appendChild(row);
            });
        }

        // Modal functionality
        const modal = document.getElementById('myModal');
        const closeModal = document.getElementsByClassName('close')[0];

        function showBookingDetails(index) {
            const booking = bookings[index];
            document.getElementById('name').innerText = booking.name;
            document.getElementById('email').innerText = booking.email;
            document.getElementById('phone').innerText = booking.phone;
            document.getElementById('address').innerText = booking.address;
            document.getElementById('license-number').innerText = booking.licenseNumber;
            document.getElementById('proof-number').innerText = booking.proofNumber;
            document.getElementById('proof-type').innerText = booking.proofType;
            document.getElementById('brand').innerText = booking.vehicleDetails.brand;
            document.getElementById('model').innerText = booking.vehicleDetails.model;
            document.getElementById('fuel').innerText = booking.vehicleDetails.fuel;
            document.getElementById('seats').innerText = booking.vehicleDetails.seats;
            document.getElementById('price').innerText = booking.vehicleDetails.price;
            document.getElementById('availableFrom').innerText = booking.vehicleDetails.availableFrom;
            document.getElementById('availableTo').innerText = booking.vehicleDetails.availableTo;
            document.getElementById('vehicle-image').src = booking.vehicleDetails.image;
            document.getElementById('license-back').src = booking.images.licenseBack;
            document.getElementById('license-front').src = booking.images.licenseFront;
            modal.style.display = "block";
        }

        // Event listeners for modal
        closeModal.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }

        // Event listener for booking buttons
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('view-details')) {
                const index = event.target.getAttribute('data-index');
                showBookingDetails(index);
            }
            // Logic for approve and reject can be implemented here
            if (event.target.classList.contains('approve')) {
                const index = event.target.getAttribute('data-index');
                // Implement approve logic here
                alert(`Approved booking for ${bookings[index].name}`);
            }
            if (event.target.classList.contains('reject')) {
                const index = event.target.getAttribute('data-index');
                // Implement reject logic here
                alert(`Rejected booking for ${bookings[index].name}`);
            }
        });

        renderBookings(); // Initial render
    </script>
</body>
</html>
