<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .notification-container {
            position: relative;
            display: inline-block;
            margin-right: 10%;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1;
            width: 850px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .notification-dropdown ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .notification-dropdown li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .notification-dropdown li:hover {
            background-color: #f1f1f1;
        }

        .notification-button {
            position: relative;
            cursor: pointer;
        }

        .badge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 0 5px;
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>
            <div class="logo-container">
                <img src="../asset/downloadlogo.png" alt="logo" class="sidebar-logo">
            </div>
        </h2>

        <ul>
            <li><a href="#" class="active">Dashboard</a></li>
        </ul>
        <h2>Manage Booking</h2>
        <ul>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="booking_history.html">Booking History</a></li>
            <li><a href="verify_users.html">Verify Users</a></li>
        </ul>
        <h2>Manage Services</h2>
        <ul>
            <li><a href="car_details.html">Car Details</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="header">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search...">
                <button class="search-submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="notification-container">
                <button id="notification-button" class="notification-button">
                    <i class="fas fa-bell"></i> Notifications <span id="notification-count" class="badge"></span>
                </button>
                
                

                <div id="notification-dropdown" class="notification-dropdown" style="display:none;"></div>
            </div>
            <a href="#" id="logout-button" class="logout">Logout</a>

        </div>



        <div class="cards">
            <div class="card">
                <h3>Total Brands</h3>
                <p id="totalBrands"></p>
            </div>
            <div class="card">
                <h3>Today Bookings</h3>
                <p id="todaybooking"></p>
            </div>
            <div class="card">
                <h3>Total Users</h3>
                <p id="todayusers"></p>
            </div>
            <div class="card">
                <h3>Total Cars</h3>
                <p id="TotalCars"></p>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart">
                <canvas id="pieChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="barChart"></canvas>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Car Rental Services. All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>