
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.user-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.user-dropdown-content a:hover {
    background-color: #ddd;
}
.content{
height: 650px;
}
.booking-summary {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;    
}
main{
    margin: 3%;
}

.banner h1 {
    margin: 0;
    font-size: 3rem;
}

.verification-prompt {
    background-color: #FFE4B5;
    padding: 50px 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.verification-prompt h2 {
    color: #333;
    margin-bottom: 10px;
}

.verification-prompt p {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.verification-prompt button {
    background-color: #FFD700;
    color: #333;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.verification-prompt button:hover {
    background-color: #FFA500;
}

