
/* Profile Section */
#profileSection {
    display: none;
    align-items: center;
    position: relative;
}

/* Profile Icon */
#profileIcon img {
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

#profileIcon img:hover {
    transform: scale(1.1);
}

/* Current Username Display */
#currentUserName {
    margin-left: 10px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

/* Profile Dropdown */
#profileDropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    padding: 10px 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    z-index: 10;
}

/* Dropdown Button Styling */
.dropdown_btn {
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    color: #fff;
    background-color: #898c92;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown_btn:hover {
    background-color: #73777e;
}

/* Show dropdown when profile icon is clicked */
#profileIcon:hover + #profileDropdown,
#profileDropdown:hover {
    display: block;
}

/* Optional: Add animation for dropdown */
#profileDropdown {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container{
    width: 60%;
}
.profile-update {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    
}

.profile-update h2 {
    text-align: center;
}

.notification {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
    border: 1px solid #c3e6cb;
    height: 5px;
}

.verification-status {
    text-align: center;
    margin-bottom: 20px;
}

.status {
    font-weight: bold;
    color: #856404;
}

form {
    background-color: #fff;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

legend {
    font-weight: bold;
    color: #333;
    background-color: #ffcc00;
    padding: 10px;
    margin: 0 ;
    width: 98%;

}

label {
    display: block;
    margin-bottom: 5px;
    
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 98%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="file"] {
    margin-bottom: 10px;
}
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #0056b3;
}

