
.container{
    display: flex;
    justify-content: space-between;
}
button a{
    color: #fffcfc;
    font-weight: bold;
    text-decoration: none;

}
button a:hover {
    text-decoration: underline;
    color: #030101;
}

.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.hero h1 {
    margin: 0 0 20px;
}

.search {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search input, .search button {
    padding: 10px;
    font-size: 16px;
    border: 2px 4px 3px black
}

.search button {
    background-color: #13631f;
    color: white;
    cursor: pointer;
    width: 100px;
    height: 40px;
}
.demo{
    font-size: 20px;
    font-weight: bold;
    margin-left: 35%;
    color: #181818;
    background-color: #f1310f;
    width: 22%;
    border:2px 2px 3px #030101;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.car-detailsclick{
    display: flex;
    justify-content: center;
    background-color: #969595;
    margin: 0% 25%;
    border-radius: 55px;
}
.content{
display: flex;
margin: 40px;
}
.filter {
    padding: 10px;
    background-color: #dfdfdf;
    width: 25%;
    height: 80%;
}

.filter h2 {
    margin: 0 0 20px;
}
button{
    background-color: #930303;
    height: 25px;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;

}
.filter form {
    display: flex;
    flex-direction: column;
}

.filter label, .filter select, .filter div, .filter button {
    margin: 10px 0;
}

.car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    height: 10%;
    width: 100%;
}

.car {
    border: 2px solid #d5d5d5;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 4px 6px #3c3b3b
}
.car img {
    max-width: 100%;
    height: auto;
}


